{
  "name": "rude-dashboard-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.18.3",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-react": "^0.15.28",
    "@solana/wallet-adapter-react-ui": "^0.9.27",
    "@solana/wallet-adapter-wallets": "^0.19.11",
    "@solana/web3.js": "^1.74.0",
    "@tanstack/react-query": "^4.16.0",
    "@trpc/client": "^10.0.0",
    "@trpc/next": "^10.0.0",
    "@trpc/react-query": "^10.0.0",
    "@trpc/server": "^10.0.0",
    "bs58": "^5.0.0",
    "classnames": "^2.3.2",
    "daisyui": "^2.50.0",
    "framer-motion": "^10.6.0",
    "mongodb": "^5.0.0",
    "mongoose": "^7.0.1",
    "next": "^13.2.4",
    "next-auth": "^4.18.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-timer-hook": "^3.0.5",
    "react-toastify": "^9.1.1",
    "sass": "^1.58.0",
    "sharp": "^0.31.3",
    "superjson": "1.9.1",
    "tweetnacl": "^1.0.3",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/next": "^9.0.0",
    "@types/node": "^18.0.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.26.0",
    "eslint-config-next": "13.1.1",
    "postcss": "^8.4.14",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.0",
    "typescript": "^4.8.4"
  },
  "ct3aMetadata": {
    "initVersion": "6.12.0"
  }
}
